[Config]
camera_id = 0
api = https://frista.bpjs-kesehatan.go.id/frista-api

[Paths]
FristaPath = D:\\BPJS\\Frista\\frista.exe
AfterPath = C:\\Program Files (x86)\\BPJS Kesehatan\\Aplikasi Sidik Jari BPJS Kesehatan\\After.exe
ChromePath = C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe
ChromeUrl = http://172.168.1.175:8070

